server.port = 9090

# AWS properties
amazon.dynamodb.endpoint = dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey = AKIAUHZTE44DEZESZQ7N
amazon.aws.secretkey = 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 
amazon.aws.region =us-east-1
